% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Kim_2018}{article}{}
      \name{author}{5}{}{%
        {{hash=e1f0342d9989447f88cf780724c97c22}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Yoon\bibnamedelima Jung},
           giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d42c059f8b471218ba943f4d18ef77a0}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=2473d0cf302d5d3284f975a6845e95e5}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Lian},
           giveni={L\bibinitperiod}}}%
        {{hash=a46feb6bd9915bd3a454fe166a3b00d5}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Michael\bibnamedelima Q.},
           giveni={M\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=5a1973076033e8823f69cd42eeb15bc9}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Tae\bibnamedelima Hoon},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{f2bb6ac0d75339a4dc47d06b8556bc53}
      \strng{fullhash}{5b3a573bd926f0a1d56dcecccd9ff379}
      \strng{bibnamehash}{f2bb6ac0d75339a4dc47d06b8556bc53}
      \strng{authorbibnamehash}{f2bb6ac0d75339a4dc47d06b8556bc53}
      \strng{authornamehash}{f2bb6ac0d75339a4dc47d06b8556bc53}
      \strng{authorfullhash}{5b3a573bd926f0a1d56dcecccd9ff379}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1549-5469}
      \field{journaltitle}{Genome Research}
      \field{month}{10}
      \field{number}{12}
      \field{title}{Global transcriptional activity dynamics reveal functional enhancer RNAs}
      \field{volume}{28}
      \field{year}{2018}
      \field{pages}{1799\bibrangedash 1811}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1101/gr.233486.117
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1101/gr.233486.117
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1101/gr.233486.117
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

