{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "extends": ["ultracite"],
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["src/utils/remark-*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noAssignInExpressions": "off",
            "noShadowRestrictedNames": "off"
          },
          "complexity": {
            "noForEach": "off",
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    },
    {
      "includes": ["src/utils/webmentions.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          }
        }
      }
    },
    {
      "includes": ["src/pages/**/*", ".eslintrc.cjs"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          },
          "nursery": {
            "noShadow": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "nursery": {
            "noUnknownAtRule": "off"
          }
        }
      }
    }
  ]
}
